# sodiqyekeen.github.io

./: .gitignore  404.html  SodiqYekeen.Site.UI.styles.css  SodiqYekeen.Site.UI.styles.css.br  appsettings.json  index.html  index.html.br
SodiqYekeen.Site/: App.razor  Program.cs  SodiqYekeen.Site.csproj  SodiqYekeen.Site.sln  _Imports.razor
SodiqYekeen.Site/Components/: 404.razor  CommentForm.razor  CommentItem.razor  CommentSection.razor  ContactForm.razor  ShareThisPlugins.razor
SodiqYekeen.Site/Components/Home/: BlogGrid.razor  Header.razor
SodiqYekeen.Site/Components/Portfolio/: SwiftMessageParser.razor
SodiqYekeen.Site/Models/: Comment.cs  ContactFormModel.cs  Post.cs  PostResponse.cs
SodiqYekeen.Site/Pages/: About.razor  Blog.razor  Index.razor  Resume.razor  SingleBlog.razor  SingleBlogBase.cs
SodiqYekeen.Site/Properties/: launchSettings.json
SodiqYekeen.Site/Services/: ContactService.cs  CosmicService.cs
SodiqYekeen.Site/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  SocialLinks.razor
SodiqYekeen.Site/wwwroot/: index.html
SodiqYekeen.Site/wwwroot/css/: responsive.css  style.css
SodiqYekeen.Site/wwwroot/js/: main.js
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  SodiqYekeen.Site.Shared.dll.br  SodiqYekeen.Site.UI.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
css/: blog.css  style.css
(+36 files in other folders)
