<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\bootstrap\**" />
    <Compile Remove="wwwroot\css\open-iconic\**" />
    <Compile Remove="wwwroot\sample-data\**" />
    <Content Remove="wwwroot\css\bootstrap\**" />
    <Content Remove="wwwroot\css\open-iconic\**" />
    <Content Remove="wwwroot\sample-data\**" />
    <EmbeddedResource Remove="wwwroot\css\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\css\open-iconic\**" />
    <EmbeddedResource Remove="wwwroot\sample-data\**" />
    <None Remove="wwwroot\css\bootstrap\**" />
    <None Remove="wwwroot\css\open-iconic\**" />
    <None Remove="wwwroot\sample-data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\app.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.11" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\me.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
